spring.application.name=login

spring.datasource.url=jdbc:postgresql://localhost:5432/DataBaseUser
spring.datasource.username= dell38
spring.datasource.password= 213400
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=@123